/* TODO overhaul */

.home-grid {
    max-width: var(--breakpoint-md);
    margin: 0 auto;
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    box-sizing: border-box;
}

.home-grid input[type="submit"] {
    width: 100%;
    max-width: 180px;
    justify-self: center;
    align-self: center;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}


.actions {
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    box-sizing: border-box;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.preview img {
    width: 100%;
    height: 100%;
}


@media only screen and (min-width: 700px) {

    .stats {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .actions {
        grid-template-columns: 1fr 1fr;
    }
}