spring.datasource.driverClassName=com.mysql.jdbc.Driver

#for static database
#spring.datasource.url=jdbc:mysql://134.209.250.193:3306/quizconnect_demo?useSSL=false
#spring.jpa.hibernate.ddl-auto=none
#storage.questionsets.csv.autoload=false

#for regenerating DB
spring.datasource.url=jdbc:mysql://134.209.250.193:3306/quizconnect?useSSL=false
spring.jpa.hibernate.ddl-auto=create
#enables CSV auto loading of default Question Sets
storage.questionsets.csv.autoload=true

spring.datasource.username=remote_user
spring.datasource.password=5j5UKLVYbc

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

storage.uploads.location=uploads
storage.uploads.temporary=uploads/temp
storage.avatars.minResolution=200
storage.avatars.imageType=png
storage.avatars.default=default.png
storage.answers.minResolution=500
storage.questionsets.csv.location = uploads/questionsets
# some images have artifacts with jpg & jpeg :(
storage.answers.imageType=png
storage.answers.default=question.png
storage.api.avatars=avatars/
storage.api.answers=answers/
# may be deprecated
storage.api.endpoint=http;//localhost:8080/

#todo set log level ERROR
logging.level.at = TRACE

# BIG shoutout to @Spring for changing the config name on every version... :/
spring.http.multipart.maxFileSize=12MB
spring.http.multipart.maxRequestSize=12MB
spring.http.multipart.enabled=true

qr.ws.server=/server/events