spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.209.250.193:3306/quizconnect?useSSL=false
spring.datasource.username=remote_user
spring.datasource.password=5j5UKLVYbc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect